<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Website</title>
</head>
<body>
  <nav>
    <center>
    <li><a href="index.html"> HOME </li>
    <li><a href= "secondpage.html"> APPS   </li>
  
  </nav>
  <br>
  <br>
  <br>
  <!--Headings-->
  <h6> Ethan Madrideo's Website </h6>
  <h1> This is hot dog</h1>
  <h3> He is cute!</h3>
 <center>
  <img
src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/hostedimages/1385481861i/7159203._SX540_.jpg">
   <br>
   

   
</body>
</html>
  

  
  
  
  <style>
  h6{
  color: #F00000;
    font-size : 50px;
  text-align: center;
}
h1{
  color : #8B85C1;
  font-size: 75px;
    text-align: center;
}
h3{
  color:#06D6A0;
  font-size: 100px;
  text-align: center;
}
body {
  background-color : Black; 
}


nav {
  list-style-type: none;
  position: fixed;
  background-color: #80DED9;
  width: 95vw;
  top: 0;
  left: 0;
  padding: 15px;
}


li{
  display:inline;
  padding: 20px;
  
}

a{
  text-decoration: none;
  color: white
}

a:hover {
  background-color:yellow;
}
    </style>
